<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
</head>
<style>
	form {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  margin: 1% 20% 15px 20%;
  background-color: rgb(255, 110, 50);
  border: black 3px groove;
}

#result {
  margin: 0 20% 20% 20%;
}
 
label{
  margin: 5px;
  text-shadow: 0 0 15px black, 0 0 7px black, 0 0 3px black, 0 0 30px black, 0 0 100px black;
}

body{
  background-color: lightblue;
  margin: 0 !important;
}

input, textarea{
  margin: 0 5px 5px 5px;
}

label, input, textarea {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.submit {
  min-height: 48px;
  min-width: 48px;
  cursor: pointer;
  color: rgb(0, 9, 82);
  background-color: rgb(196, 246, 255);
}

input, textarea, input:-webkit-autofill {
    background-color: white;
    border: 2px solid black;
    color: rgb(195, 70, 12);
    outline: none;
    padding: 5px;
}

input:focus, textarea:focus {
  background-color: rgb(217, 249, 255);
  color: rgb(0, 9, 82);
}

textarea{
  height: calc(18px * 4);
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px rgb(0, 172, 205) inset;
}
</style>
<body>
<!-- <button onclick="sendEmailDefault()">Send Email</button>


<script>
	function sendEmailDefault(){
  var email = "pappuambule@gmail.com";
  var subject = "Test Email";
  var msgBody = "Thank you for contacting us, we will get back to you in 24 hours!";
  window.open(`mailto:${email}?subject=${subject}&body=${msgBody}`);
}
</script> -->
 	<form class="post-form" aria-label="send email" role="form">
        <label for="email">Email To:</label>
        <input type="email" class="email" id="email" required>

        <label for="subject">Subject:</label>
        <input type="text" class="subject" id="subject" required>

        <label for="message">Message:</label>
        <textarea class="message" id="message" required></textarea>

        <input type="submit" class="submit" value="Send">
  	</form>
    
    <div class="mail-data"></div>
    

    <script>
    	const email_to = document.querySelector('.email');
		const subject = document.querySelector('.subject');
		const message = document.querySelector('.message');
		const submit = document.querySelector('.submit');
		const mail_data = document.querySelector('.mail-data');
		mail_data.innerHTML = '';

submit.onclick = () => {

    if (email_to.value.length == 0 || subject.value.length == 0 || message.value.length == 0)
        submit.type = 'submit';
    else {
        submit.type = 'button';

        fetch('https://movers-san-francisco.com/email_sender.php', {
             method:   'POST',
             'Accept': 'application/json',
             headers: {'Content-Type': 'application/x-www-form-urlencoded'},
             body:     'email_message=' + JSON.stringify({
                       'mail_to': email_to.value,
                       'mail_subject': subject.value,
                       'mail_message': message.value
                      })
        }).then(response => response.json()).then(data => {
            
            if (data.result == 'success') {
                mail_data.innerHTML = `Email was successfully sent to ${data.email_to}<br>` + mail_data.innerHTML;
                console.log(data);
            }
            else
                mail_data.innerHTML = 'Error sending an email!<br>' + mail_data.innerHTML;

        })
    }
}

    </script>

    <a href="https://mail.google.com/mail/u/0/#inbox"> Email_id </a></br></br>

<a href="mailto:somepoorswine@poomail.poo?Subject=Summat%20or%20Other&body=I%20Have%20been%20for%20a%20massive%20poo">Sendeth This Mail</a>

</br></br></br></br>

<address>
Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
</body>
</html>